version: '3'

networks:
  monitor-net:
    external: true

volumes:
  prometheus_data: {}
  grafana_data: {}

services:

  prometheus:
    image: prom/prometheus:v2.8.0
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    networks:
      - monitor-net
    restart: on-failure

  node-exporter:
    image: prom/node-exporter:v0.17.0
    container_name: node-exporter
    ports:
      - 9100:9100
    networks:
      - monitor-net
    restart: on-failure

  grafana:
    image: grafana/grafana:6.0.2
    container_name: grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=qweqwe
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    networks:
      - monitor-net
    restart: on-failure

  backend:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - 8080:8080
      - 8090:8090
    networks:
      - monitor-net
    restart: on-failure

